%\documentclass[12pt]{IEEEtran}
\documentclass[12pt, a4paper]{article}
\usepackage{fancyhdr}

\begin{document}

\begin{titlepage}
	\begin{center}
	\huge{University of Pretoria\\
	Software Engineering 301 - COS 301}\\
	\line(1,0){400}\\
	\huge{\bfseries NavUp Software Requirements Specification}\\
	\line(1,0){200}\\
	Team Teal\\
	16 February 2017\\
	[3cm]
	\end{center}
	\begin{flushleft}
	\bfseries{Author(s):}
	\end{flushleft}
	\begin{flushleft}
	Tlaka Mankgwanyane	\hspace{10mm}{\textbf {u14351872}}\\
	Alberts Josef			\hspace{26mm}{\textbf{xxxxxxxxx}}\\
	Oratile Motswagosele	\hspace{11mm}{\textbf{u15306195}}\\
	Carrim Muhammed		\hspace{14mm}{\textbf{u15019854}}\\
	Jackson Pearce			\hspace{22.5mm}{\textbf{u14044332}}\\
	Potgieter Linda		\hspace{21.6mm}{\textbf{u14070091}}\\
	Kanda Madimba			\hspace{19.5mm}{\textbf{u17289077}}\\
	\end{flushleft}
\end{titlepage}

\section{Introduction}
	\subsection{Purpose}
	\subsection{Scope}
	\subsection{Definitions, Acronyms, and Abbreviation}
	\subsection{References}
	\subsection{Overview}

\section{Overall Description}
	\subsection{Product Perspective}
		\subsubsection{System Interfaces}
		\subsubsection{User Interfaces}
		\subsubsection{Hardware Interfaces}
		\subsubsection{Software Interfaces}
		\subsubsection{Communication Interfaces}
		\subsubsection{Memory}
		\subsubsection{Operations}
		\subsubsection{Site Adaptation Requirements}
	\subsection{Product Functions}
	\subsection{User Characteristics}
	\subsection{Constraints}
	\subsection{Assumptions and Dependencies}

\section{Specific Requirements}
	\subsection{External Interface Requirements}
	\subsection{Functional Requirements}
	\subsection{Performance Requirements}
	\subsection{Design Constraints}
	\subsection{Software System Attributes}
\end{document}